{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    /* Treat every file as a module; required by Vite/esbuild. */
    "isolatedModules": true,
    "moduleResolution": "bundler",
    /* Strictness is the point of choosing TS — keep it on. */
    "strict": true,
    "skipLibCheck": true,
    /* Surface unused code as errors so dead glue doesn't accumulate. */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
